 <!-- NAVIGATION MENUS -->
   <!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <style>
     * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 font-family: cursive;
}
a {
 text-decoration: none;
}
li {
 list-style: none;
}
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color: cornflowerblue;
 color: #fff;
}
.nav-links a {
 color: #fff;
}
/* LOGO */
.logo {
 font-size: 32px;
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
 background-color: #6495ED;
 border-radius: 5px;
 transition: 0.3s ease;
}
.menu li {
 padding: 5px 14px;
}
.services {
 position: relative;
}
.dropdown {
 background-color: rgb(1, 139, 139);
 padding: 1em 0;
 position: absolute; /*WITH RESPECT TO PARENT*/
 display: none;
 border-radius: 8px;
 top: 35px;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
.services:hover .dropdown {
 display: block;
}
#example1 {
  background: url(swim.jpg);

}
#swim
{
   height: 200px;
  width: 50%;
}
   </style>
   <title>Document</title>
 </head>
 <body>
   <nav class="navbar">
     <!-- LOGO -->
     <div class="logo">Virtual Eye</div>

     


     <!-- NAVIGATION MENU -->
     <ul class="nav-links">
       <!-- USING CHECKBOX HACK -->

       <div class="menu">
         <li><a href="/">Home</a></li>
         <li><a href="/">About</a></li>
         <li class="services">
           <a href="/">Services</a>

         </li>
         <li><a href="/register">Register</a></li>
         <li><a href="/login">Login</a></li>
       </div>
     </ul>
   </nav>
   <br><br>

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>


<img src="veye.jpg" alt="veye" style="width:20%;" >  
<br><br>

<p>
  <style>
  p{text-align: center;}
  </style>
   Virtual Eye is an efficient and reliable system for drowning detection and prevention. <br>
  
  It is in the most innovative software technologies that detect all the movements of <br> swimmers by providing notifications to safety personnel in the event of an accident.
</p>


   <div class="swim">
     <!--<img style="height:670px; width:1520px"src="/static/swim.jpg">-->
     <a href="/result"></a>
   </div>




 </body>
</html>