 <!-- NAVIGATION MENUS -->
   <!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
<style>
.content{
    display: flex;
    align-items: center;
    justify-content: center;
}
.content h1{
    border-bottom: 4px solid rgb(96, 188, 245);
    width:265px;
    justify-content: stretch;
    line-height: 40px;
    color: gray;
    font-size: 30px;
}
.child{
    width:48%;
    float:left;
    height: 300px;
    margin:10px 14px;
    position: relative;
    bottom: -65px; 
    text-align: justify;  
}

.child p{
    text-align: justify;
    padding: 10px;
}

.child1{
    width:48%;
    float:left;
    height: 300px;
    margin:10px 14px;
    position: relative;
    bottom: 250px;
    left: 670px;
}
.child1 p{
    text-align: justify;
    padding: 10px;
}

  img{
    width:100%;
    height:450px;
    margin-top:0px;
  }
</style>
    
    <title>Index</title>
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/style.css') }}">
    
 </head>
 <body>
    <nav class="navbar">
      <div class="logo">Virtual Eye</div>
         <ul class="nav-links">
       <div class="menu">
         <li><a href="http://127.0.0.1:5000/">Home</a></li>
         <li><a href="/register"><a href="http://127.0.0.1:5000/register" target="blank">Register</a></li>
         <li><a href="/login"><a href=" http://127.0.0.1:5000/login" target="blank">Login</a></li>
         <li><a href="/">Demo</a></li>
       </div>
         </ul>
    </nav>
       
         <img src="https://c4.wallpaperflare.com/wallpaper/818/561/83/cute-small-kid-swimming-in-water-photo-wallpaper-preview.jpg"><br><br>
        
      <div class="content">
         <h1>ABOUT PROJECT</h1>
      </div>
    <div class="Parent">
       <div class="child">
         <center><h2>Problem:</h2></center><br>
         <p>Swimming is one of the best exercises that helps people to reduce stress in this urban lifestyle. Swimming pools are found larger in number in hotels, and weekend tourist spots and barely people have them in their house backyard. Beginners, especially, often feel it difficult to breathe underwater which causes breathing trouble which in turn causes a drowning accident. Worldwide, drowning produces a higher rate of mortality without causing injury to children. Children under six of their age are found to be suffering the highest drowning mortality rates worldwide. Such kinds of deaths account for the third cause of unplanned death globally, with about 1.2  million cases yearly.</p>
       </div>
       <div class="child1">
         <center><h2>Solution:</h2></center>
         <p>To overcome this conflict, a meticulous system is to be implemented along the swimming pools to save human life.By studying body movement patterns and connecting cameras to artificial intelligence (AI) systems we can devise an underwater pool safety system that reduces the risk of drowning.  Usually, such systems can be developed by installing more than 16 cameras underwater and ceiling and analyzing the video feeds to detect any anomalies. but  AS a POC we make use of one camera that streams the video underwater and analyses the position of swimmers to assess the probability of drowning, if it is higher then an alert will be generated to attract lifeguards' attention.
       </div>
   </div>
</body>
</html>